@import '_reset';
@import '_variables';
@import '_nav';
@import '_mixins';
@import '_base';

h2{
	color: $two;
}
h3{
	color: $three;
}

.site{
	width: 100%;
	min-height: 100vh;
	height: auto;
	@media (min-width: $small) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto 1fr 1fr auto;
		grid-template-areas: 	"header header"
								"article article"
								"section section"
								"section section"
								"footer footer";

	}
	@media (min-width: $large) {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto auto auto 1fr 1fr;
		grid-template-areas: 	"header header"
								"menu menu"
								"article footer"
								"section footer"
								"section footer";

	}
}

article{
	grid-area: article;
	background: $one;
	padding: 1em 1.5em 1em 1.5em;
	p{
		color:$four;
		text-align: justify;
	}
	@media (min-width: $large){
		padding: 1em 2em 1em 2em;
		p{
			text-align: left;
		}
	}
}

section{
	grid-area: section;
	padding: 1em;
	min-height: 16em;
	position: relative;
	@media (min-width: $small){
		min-height: 18em;
	}
	@media (min-width: $medium){
		min-height: 20em;
	}
	// div{
	// 	height: inherit;
	// 	position: relative;
	// }
	img{
		position: absolute;
		top: 50%;
		left: 50%;
		width: auto;
		height: 90%;
		transform: translate(-50%, -50%);
		box-shadow: 1em 1em 1em 0 rgba($four,.75);
		margin: auto;
	}
}

footer{
	grid-area: footer;
	background: $four;
	padding: 1em;
	p{
		color: white;
	}
	.contact-header{
		font-size: 1.5em;
		font-family: "Lora";
		color: $three;
		padding-bottom: .5em;
	}
	.contact-link{
		display: inline-block;
		vertical-align: middle;
		color: white;
		padding: .5em 0;
		span{
			display: inline;
			vertical-align: middle;
			padding-right: .4em;
		}
	}
	.map-container{
		padding-top: .5em;
		width: 100%;
		height: 15em;
		max-height: 19em;
	}
}
