@import '_reset';
@import '_base';

.site{
	min-height: 100vh;
	height: auto;
	@media (min-width: $large) {
		display: grid;
		grid-template-rows: repeat(4,auto);
		grid-template-areas: 	"header"
								"menu"
								"article"
								"products";
	}
}
article{
	grid-area: article;
	padding: 1em;
}
.products{
	grid-area: products;
	width: 100%;
	height: auto;
	position: relative;
	padding: 1em;
	@media (min-width: $small) {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: .5em;
	}
	@media (min-width: $large) {
		grid-template-columns: repeat(3,1fr);
	}
	@media (min-width: $xLarge) {
		grid-template-columns: repeat(4,1fr);
	}
}
.product{
	border: .1em solid $two;
	margin: .5em 0;
	.photo{
		overflow: auto;
	}
	.description-box{
		padding: .4em;
		h2{
			color: $four;
			font-size: 1.5em;
			margin: 0.3em 0;
		}
		p{
			margin: 0;
		}
	}
}

.fullscreen{
	display: none;
	position: fixed;
	top:0;
	bottom: 0;
	width: 100%;
	height: 100%;
	padding: 1em;
	background: rgba($one,.6);
	img{
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}
.drag-around{
	cursor:move;
	max-width: 150%;
	overflow:hidden;
	object-fit: cover;
}