@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x86jfu');
  src:  url('fonts/icomoon.eot?x86jfu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x86jfu') format('truetype'),
    url('fonts/icomoon.woff?x86jfu') format('woff'),
    url('fonts/icomoon.svg?x86jfu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-map-marker:before {
  content: "\e900";
}
.icon-envelope:before {
  content: "\e901";
}
.icon-fax:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e904";
}
