@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin,latin-ext");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap");
html, body {
  font-family: "Lato" sans-serif;
  font-weight: 300;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

a {
  text-decoration: none; }
  a:active, a:hover {
    outline: 0; }

p, h2 {
  margin: 0; }

.btn, .btn-menu {
  width: 2em;
  height: 2em;
  background: transparent;
  border: none;
  z-index: 999; }

.btn-menu {
  position: fixed;
  right: 1em;
  top: 1em; }
  @media (min-width: 992px) {
    .btn-menu {
      display: none; } }

.menu-span {
  position: absolute;
  display: block;
  height: .25em;
  width: 100%;
  border-radius: .2em;
  opacity: 1;
  left: 0;
  background: #30e3ca; }
  .menu-span:nth-child(1) {
    top: 0; }
  .menu-span:nth-child(2) {
    top: 0.67em; }
  .menu-span:nth-child(3) {
    top: 1.3em; }

.menu-span-open:nth-child(1) {
  top: 12px;
  transform: rotate(45deg);
  transition: 1s; }
.menu-span-open:nth-child(2) {
  opacity: 0;
  transition: width 1s; }
.menu-span-open:nth-child(3) {
  top: 12px;
  transform: rotate(-45deg);
  transition: 1s; }

.menu, .menu-mobile, .menu-landscape {
  list-style: none;
  padding: 50px 0 10px 0;
  margin: 0;
  text-align: center; }

.menu-mobile {
  position: fixed;
  width: 100%;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  z-index: 9; }

.menu-open {
  visibility: visible;
  opacity: 1;
  background: #2f89fc;
  height: 100vh;
  transition-property: height;
  transition-duration: .5s;
  transition-timing-function: linear; }

.nav-landscape {
  display: none; }
  @media (min-width: 992px) {
    .nav-landscape {
      grid-area: menu;
      display: block; } }

@media (min-width: 992px) {
  .menu-landscape {
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: .5em 0 1em 0;
    margin: 0; } }

.menu-item {
  text-transform: uppercase;
  padding: .5em 0 1.5em 0; }
  @media (min-width: 992px) {
    .menu-item {
      padding: 0.5em 0 0 0; } }

.menu-link {
  font-weight: bolder;
  color: #f5f5f5;
  border-bottom: transparent solid .1em; }
  .menu-link:hover, .menu-link:focus {
    border-bottom: #30e3ca solid 0.1em; }
  @media (min-width: 992px) {
    .menu-link {
      color: #40514e; } }

html {
  max-width: 2048px;
  margin: 0 auto; }

body {
  box-shadow: 0 0 3em 3em #f5f5f5; }

html, body {
  font-family: 'Lato';
  scroll-behavior: smooth;
  font-size: 16px; }
  @media (min-width: 1200px) {
    html, body {
      font-size: 18px; } }

h1 {
  font-size: 2.5em;
  color: #128273;
  font-family: "Lora"; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

header {
  width: 100%;
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }

.logo-box {
  position: relative;
  display: flex;
  justify-content: center;
  flex-basis: 150px;
  min-height: 80px; }
  .logo-box img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }

.title-box {
  text-align: center;
  padding: 0 40px 0 40px; }

section {
  display: flex;
  padding: 1em;
  flex-direction: column; }
  @media (min-width: 768px) {
    section {
      flex-direction: row; } }
  section div {
    padding: 0 1em 1em 0; }
    @media (min-width: 768px) {
      section div {
        flex: 50%;
        padding: 0 1em; } }
    section div ul {
      list-style: none; }

/*# sourceMappingURL=tech.css.map */
